# InteractiveVideoTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlxh/interactivevideotool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/hacker/test/: script
app/src/main/assets/test/: script.json
app/src/main/assets/victim/t2/: script.json
app/src/main/assets/victim/test/: script.json
app/src/main/java/com/hlxh/interactivevideotool/: InteractiveVideoApplication.kt  MainActivity.kt
app/src/main/java/com/hlxh/interactivevideotool/logic/network/: InteractiveVideoNetwork.kt  LoadScriptService.kt  ServiceCreator.kt
app/src/main/java/com/hlxh/interactivevideotool/logic/repo/: Repo.kt  ScriptDataSource.kt
app/src/main/java/com/hlxh/interactivevideotool/model/: ScriptResponse.kt
app/src/main/java/com/hlxh/interactivevideotool/myWidget/: AutoChangeViewPager.kt  LooperPager.kt  LooperPagerItem.kt  NoSwipeViewPager.kt
app/src/main/java/com/hlxh/interactivevideotool/player/: OptionsFragment.kt  PlayHistory.kt  PlayerActivity.kt  PlayerViewModel.kt  SimpleRecycleAdapter.kt
app/src/main/java/com/hlxh/interactivevideotool/searchview/: EditText_Clear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchActivity.kt  SearchListView.java  SearchView.java  bCallBack.java
app/src/main/java/com/hlxh/interactivevideotool/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/hlxh/interactivevideotool/ui/edit/: CatalogFragment.kt  DraggableOption.kt  EditActivity.kt  EditConfigureFragment.kt  EditOptionsFragment.kt  FixedHeightBottomSheetDialogFragment.kt  Node.kt  NodeFunctions.kt
app/src/main/java/com/hlxh/interactivevideotool/ui/homepage/: AllSceneFrag.kt  ContentAdapter.kt  ContentViewHolder.kt  HackerSceneFrag.kt  HomepageFragment.kt  HomepageViewModel.kt  SectionsPagerAdapter.kt  VictimSceneFrag.kt
app/src/main/java/com/hlxh/interactivevideotool/ui/mine/: MineAdapter.kt  MineFragment.kt  MineViewHolder.kt  MineViewModel.kt
app/src/main/java/com/hlxh/interactivevideotool/util/: ToolMethod.kt  ToolsFragment.kt  UiUtil.kt
app/src/main/res/drawable/: button_bg.xml  edit_bg.xml  edit_bg_grey.xml  edit_button_background.xml  edit_option_item_background.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  label_item_bg.xml  play_history_round_background.xml  shape_catalog_highlight.xml  shape_draggable_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_qa.xml  activity_search.xml  banner_layout.xml  card_layout.xml  card_text.xml  content_viewpager_item.xml  dialog_edit_option_text.xml  edit_episode_frag.xml  flowlayout_item.xml  flowlayout_item_checked.xml  frag_homepage_recycler_item_looperpager.xml  frag_homepage_recycler_item_videoinfo.xml  frag_min_recycler_item_header.xml  frag_mine_recycler_item_draft.xml  frag_mine_recycler_item_video.xml  fragment_all_scene.xml  fragment_catalog.xml  fragment_create.xml  fragment_edit_options.xml  fragment_hacker_scene.xml  fragment_homepage.xml  fragment_mine.xml  layout_edit_configure.xml  layout_edit_node.xml  layout_option_item.xml  looper_pager_item.xml  looper_pager_layout.xml  pin_layout.xml  player_controller_layout.xml  player_history_item.xml  player_history_layout.xml  qa_dialog_layout.xml  search_layout.xml  search_view_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  button_style.xml  colors.xml  dimens.xml  hacker_style.xml  ic_launcher_background.xml  strings.xml  tabLayoutStyle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_list.xml
app/src/test/java/com/hlxh/interactivevideotool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
