<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigation_homepage"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_homepage"
        />

    <item
        android:id="@+id/navigation_creation"
        android:icon="@drawable/create_icon_white"
        android:iconTint="#ffffff"
        android:iconTintMode="multiply"
        android:title="创作"/>

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_mine" />


</menu>