<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_tree_item"
        >

        <include layout="@layout/card_text" />

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <View
            android:id="@+id/clickable"
            android:layout_width="@dimen/click_scope"
            android:layout_height="@dimen/click_scope"
            android:layout_gravity="center"
            android:alpha="0.0"
            android:background="@android:color/holo_red_dark" />
<!--        ???-->
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>