<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="@color/red">
<!--背景色有点问题，不生效-->
    <FrameLayout
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/edit"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="编辑"
            android:textColor="@color/blue_600"
            android:textSize="15dp" />
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#313131" />

    <FrameLayout
        android:id="@+id/btnLink"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/link"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="链接"
            android:textColor="@color/blue_600"
            android:textSize="15dp" />
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#313131" />

    <FrameLayout
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/trash"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="删除"
            android:textColor="@color/blue_600"
            android:textSize="15dp" />
    </FrameLayout>

</LinearLayout>