<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hlxh.interactivevideotool.myWidget.AutoChangeViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/looperPagerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewPager"
        android:textAlignment="viewStart"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="#76333333"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:text="This is tittle"
        />

    <TextView
        android:id="@+id/looperPagerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:textAlignment="viewStart"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#1a333333"
        android:textSize="18dp"
        tools:text="这里是内容"/>


</RelativeLayout>
